<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Foundation - 3d</title>
    <!-- Add link to favicon -->
    <link rel="icon" type="image/png" href="favicon.png">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/tailwindcss@2.2.19/dist/tailwind.min.css" rel="stylesheet">
    <style>
        body {
            background-color: #eff5e0;
            margin: 0;
            padding: 0;
            font-family: 'Khand', sans-serif;
        }

        .pdf-container {
            padding: 2rem;
            border: 2px solid #ccc;
            border-radius: 10px;
            background-color: #f1f1f1;
            margin-bottom: 2rem;
        }

        .header {
            background-color: #222022;
            color: #fff;
            padding: 1rem 0;
            text-align: center;
        }

        .header h1 {
            font-size: 1.8rem;
            font-weight: 300;
            margin: 0;
        }

        .home-btn, .topics-btn {
            background-color: #222022;
            color: #e70d9f;
            border: none;
            padding: 0.5rem 1rem;
            border-radius: 5px;
            cursor: pointer;
        }

        .home-btn:hover, .topics-btn:hover {
            background-color: #495057;
        }

        .logo {
            height: 40px;
        }

        .highlighted1 {
            color: #cf51c9;
        }

        .highlighted2 {
            color: #f5faf5;
        }

        .audio-navbar {
            background-color: #b8e0ae;
            padding: 1rem;
        }

        .form-select {
            background-color: #cbd5e0;
            color: #2d3748;
            padding: 0.5rem;
            border-radius: 5px;
        }

        audio {
            background-color: #cbd5e0;
            color: #2d3748;
            border-radius: 5px;
        }

        .dropdown-menu {
            position: static;
            float: none;
        }

        .dropdown-submenu .dropdown-menu {
            top: 0;
            left: 100%;
            margin-top: -1px;
        }

        .dropdown-submenu:hover > .dropdown-menu {
            display: block;
        }

        .main-topic {
            background-color: #e0f7fa; /* Different color for main topics */
        }

        .sub-topic {
            background-color: #e8eaf6; /* Different color for subtopics */
        }

        .sub-sub-topic {
            background-color: #f3e5f5; /* Different color for sub-subtopics */
        }

        /* Remove arrows */
        .dropdown-submenu > a::after {
            content: "";
        }
    </style>
</head>
<body class="bg-gray-200">
    <header class="header">
        <div class="container mx-auto px-4">
            <div class="flex justify-between items-center">
                <div class="flex items-center">
                    <img src="img/logo.png" alt="Logo" class="h-8 mr-2 logo">
                    <h1 class="m-0 text-2xl"><span class="highlighted1">Matt 6:33 Seekers</span>: <span class="highlighted2">The Foundation: 3d</span></h1>
                </div>
                <div>
                    <button class="home-btn" onclick="location.href='topic.html'">Home</button>
                    <div class="dropdown" style="display:inline-block;">
                        <button class="topics-btn dropdown-toggle" type="button" id="topicsDropdown" data-bs-toggle="dropdown" aria-expanded="false">
                            Topics
                        </button>
                        <ul class="dropdown-menu" aria-labelledby="topicsDropdown">
                            <!-- In the Beginning -->
                            <li class="dropdown-submenu">
                                <a class="dropdown-item dropdown-toggle main-topic" href="#">In the Beginning</a>
                                <ul class="dropdown-menu">
                                    <li><a class="dropdown-item sub-topic" href="beginning1.html">Part 1</a></li>
                                    <li><a class="dropdown-item sub-topic" href="beginning2.html">Part 2</a></li>
                                    <li><a class="dropdown-item sub-topic" href="beginning3.html">Part 3</a></li>
                                    <li><a class="dropdown-item sub-topic" href="beginning4.html">Part 4</a></li>
                                    <li><a class="dropdown-item sub-topic" href="beginning5.html">Part 5</a></li>
                                    <li><a class="dropdown-item sub-topic" href="beginning6.html">Part 6</a></li>
                                </ul>
                            </li>
                            <!-- Fullscope of Scripture -->
                            <li class="dropdown-submenu">
                                <a class="dropdown-item dropdown-toggle main-topic" href="#">Fullscope of Scripture</a>
                                <ul class="dropdown-menu">
                                    <li><a class="dropdown-item sub-topic" href="attributes.html">The Attributes of the Word of God</a></li>
                                    <li class="dropdown-submenu">
                                        <a class="dropdown-item dropdown-toggle sub-topic" href="#">Keys to Understanding and Interpreting Scripture</a>
                                        <ul class="dropdown-menu">
                                            <li><a class="dropdown-item sub-sub-topic" href="key1.html">Studying Scripture the way Jesus taught His disciples</a></li>
                                            <li><a class="dropdown-item sub-sub-topic" href="key2.html">The Holy Spirit is our teacher. How does he teach?</a></li>
                                            <li><a class="dropdown-item sub-sub-topic" href="key3.html">Understanding Types and Antitypes</a></li>
                                            <li><a class="dropdown-item sub-sub-topic" href="key4.html">The Septenary arrangement of the Scripture</a></li>
                                            <li><a class="dropdown-item sub-sub-topic" href="key5.html">Parables, Metaphors and Figurative Language</a></li>
                                        </ul>
                                    </li>
                                    <li class="dropdown-submenu">
                                        <a class="dropdown-item dropdown-toggle sub-topic" href="#">The Foundation</a>
                                        <ul class="dropdown-menu">
                                            <li><a class="dropdown-item sub-sub-topic" href="3.html">Introduction</a></li>
                                            <li><a class="dropdown-item sub-sub-topic" href="3a.html">3a</a></li>
                                            <li><a class="dropdown-item sub-sub-topic" href="3b.html">3b</a></li>
                                            <li><a class="dropdown-item sub-sub-topic" href="3c.html">3c</a></li>
                                            <li><a class="dropdown-item sub-sub-topic" href="3d.html">3d</a></li>
                                        </ul>
                                    </li>
                                    <li><a class="dropdown-item sub-topic" href="unforgivablesin.html">Willful Sin/Unforgivable Sin</a></li>
                                </ul>
                            </li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
    </header>

    <nav class="navbar navbar-light bg-light audio-navbar">
        <div class="container-fluid">
            <select id="audio-select" class="form-select me-2">
                <option value="" disabled selected>Select an option</option>
                <!--option value="FullscopeOfScripture\KeystoUnderstandingandInterpretingScripture\key1\Dec04_2021.mp4">Dec 4th 2021</option>
                <option value="FullscopeOfScripture\KeystoUnderstandingandInterpretingScripture\key1\Dec04b_2021.mp4">b.Dec 4th 2021</option>
                <option value="FullScope\KeysB.mp4">Audio File 2</option>
                <option value="audio3.mp3">Audio File 3</option-->
            </select>
            <audio id="audio-player" class="w-full" controls></audio>
            <a id="download-audio" class="btn btn-primary" style="display: none;">Download Audio</a>
        </div>
    </nav>

    <div class="pdf-container">
        <embed id="pdf-viewer" src="FullscopeOfScripture\TheFoundation\3d\3d.docx.pdf" width="100%" height="600px" />
        <a id="download-pdf" href="FullscopeOfScripture\TheFoundation\3d\3d.docx.pdf" class="btn btn-primary">Download PDF</a>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js"></script>
    <script>
        var audioPlayer = document.getElementById("audio-player");
        var audioSelect = document.getElementById("audio-select");
        var downloadAudio = document.getElementById("download-audio");

        audioSelect.addEventListener("change", function() {
            var selectedAudio = audioSelect.options[audioSelect.selectedIndex].value;
            if (selectedAudio) {
                audioPlayer.src = selectedAudio;
                downloadAudio.href = selectedAudio;
                downloadAudio.style.display = "inline-block";
            }
        });

        document.addEventListener("DOMContentLoaded", function() {
            // Add event listeners for all dropdown submenus
            var dropdowns = document.querySelectorAll('.dropdown-submenu');

            dropdowns.forEach(function(dropdown) {
                dropdown.addEventListener('click', function(event) {
                    // Prevent default click behavior
                    event.stopPropagation();

                    // Toggle the 'show' class to display the submenu
                    this.querySelector('.dropdown-menu').classList.toggle('show');
                });

                // Close the dropdown menu when clicking outside
                document.addEventListener('click', function(event) {
                    var isClickInside = dropdown.contains(event.target);
                    if (!isClickInside) {
                        dropdown.querySelector('.dropdown-menu').classList.remove('show');
                    }
                });
            });
        });
    </script>
</body>
</html>
