<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>The Beginning Part 1</title>
    <!-- Add link to favicon -->
    <link rel="icon" type="image/png" href="favicon.png">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/tailwindcss@2.2.19/dist/tailwind.min.css" rel="stylesheet">
    <style>
        body {
            background-color: #eff5e0;
            margin: 0;
            padding: 0;
            font-family: 'Khand', sans-serif;
        }

        .pdf-container {
            padding: 2rem;
            border: 2px solid #ccc;
            border-radius: 10px;
            background-color: #f1f1f1;
            margin-bottom: 2rem;
        }

        .header {
            background-color: #222022;
            color: #fff;
            padding: 1rem 0;
            text-align: center;
        }

        .header h1 {
            font-size: 1.8rem;
            font-weight: 300;
            margin: 0;
        }

        .home-btn {
            background-color: #c51e9b;
            color: #fff;
            border: none;
            padding: 0.5rem 1rem;
            border-radius: 5px;
            cursor: pointer;
        }

        .home-btn:hover {
            background-color: #495057;
        }

        .logo {
            height: 40px;
        }

        .highlighted1 {
            color: #cf51c9;
        }

        .highlighted2 {
            color: #f5faf5;
        }

        .audio-navbar {
            background-color: #b8e0ae;
            padding: 1rem;
        }

        .form-select {
            background-color: #cbd5e0;
            color: #2d3748;
            padding: 0.5rem;
            border-radius: 5px;
        }

        audio {
            background-color: #cbd5e0;
            color: #2d3748;
            border-radius: 5px;
        }
    </style>
</head>
<body class="bg-gray-200">
    <header class="header">
        <div class="container mx-auto px-4">
            <div class="flex justify-between items-center">
                <div class="flex items-center">
                    <img src="img\logo.png" alt="Logo" class="h-8 mr-2 logo">
                    <h1 class="m-0 text-2xl"><span class="highlighted1">Matt 6:33 Seekers</span>: <span class="highlighted2">Key 5: Parables,Metaphors,and Figurative Language</span></h1>
                </div>
                <a href="topic.html" class="home-btn">Topics</a>
            </div>
        </div>
    </header>

    <nav class="navbar navbar-light bg-light audio-navbar">
        <div class="container-fluid">
            <select id="audio-select" class="form-select me-2">
                <option value="" disabled selected>Select an option</option>
                <option value="FullscopeOfScripture\KeystoUnderstandingandInterpretingScripture\key4\Jan8_2022.mp4">Jan 8th 2022</option>
                <option value="FullscopeOfScripture\KeystoUnderstandingandInterpretingScripture\key4\Jan22_2022.mp4">Jan 22nd 2022</option>
                <!--option value="FullScope\KeysB.mp4">Audio File 2</option>
                <option value="audio3.mp3">Audio File 3</option-->
            </select>
            <audio id="audio-player" class="w-full" controls></audio>
            <a id="download-audio" class="btn btn-primary" style="display: none;">Download Audio</a>
        </div>
    </nav>

    <div class="pdf-container">
        <embed id="pdf-viewer" src="FullscopeOfScripture\KeystoUnderstandingandInterpretingScripture\key5\key5.pdf" width="100%" height="600px" />
        <a id="download-pdf" href="FullscopeOfScripture\KeystoUnderstandingandInterpretingScripture\key5\k.pdf" class="btn btn-primary">Download PDF</a>
    </div>

    <script>
        var audioPlayer = document.getElementById("audio-player");
        var audioSelect = document.getElementById("audio-select");
        var downloadAudio = document.getElementById("download-audio");

        audioSelect.addEventListener("change", function() {
            var selectedAudio = audioSelect.options[audioSelect.selectedIndex].value;
            if (selectedAudio) {
                audioPlayer.src = selectedAudio;
                downloadAudio.href = selectedAudio;
                downloadAudio.style.display = "inline-block";
            }
        });
    </script>
</body>
</html>
